# air-combat

./: README.md
AirCombar/: pom.xml  result.txt  result2.txt
AirCombar/src/main/java/: Scene.java
AirCombar/src/main/java/Entities/: Aircraft.java  DynamicEntity.java  Missile.java
AirCombar/src/main/java/entities/: Aircraft.java  DynamicEntity.java  DynamicEntityInterface.java  Missile.java
AirCombar/src/main/java/plots/: BuildXYChart.java
AirCombar/src/main/java/scene/: Scene.java
AirCombar/src/main/java/test/: CircleODE.java  CsvApp.java  TestApplication.java
AirCombatGUI/: pom.xml
AirCombatGUI/src/main/java/ru/firsov/: Composite.java  Controller.java  Main.java  Model.java
AirCombatGUI/src/main/java/ru/firsov/entities/: Aircraft.java  DynamicEntity.java  DynamicEntityInterface.java  Missile.java
AirCombatGUI/src/main/java/ru/firsov/integrator/: Euler.java
AirCombatGUI/src/main/java/ru/firsov/modelArch/: MAircraft.java  MDynamicEntity.java  MMain.java  MMissile.java  MScene.java  Model.java
AirCombatGUI/src/main/java/ru/firsov/plots/: BuildXYChart.java
AirCombatGUI/src/main/java/ru/firsov/scene/: Scene.java
AirCombatGUI/src/main/java/ru/firsov/test/: CircleODE.java  TestApplication.java
